version: '3.5'
services:
  web-app:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./:/app
    command: npm run dev
    depends_on:
      - hash-tag
      - ask-ai
      - search-engine
      - recommendations
      - mail-service
      - text-speech
      - summarize-ai

  hash-tag:
    image: saidhanush7/hashtag:0.0.1.RELEASE
    ports:
      - "6000:6000"
  
  ask-ai:
    image: saidhanush7/ask-ai:0.0.1.RELEASE
    ports:
      - "7001:7000"
  
  search-engine:
    image: saidhanush7/search-engine:0.0.1.RELEASE
    ports:
      - "8000:8000"
  
  recommendations:
    image: saidhanush7/recommendation-system:0.0.1.RELEASE
    ports:
      - "9000:9000"

  mail-service:
    image: saidhanush7/mail-service:0.0.1.RELEASE
    ports:
      - "9080:9080"

  text-speech:
    image: saidhanush7/text-to-speech:0.0.1.RELEASE
    ports:
      - "9090:9090"
  
  summarize-ai:
    image: saidhanush7/summarizeai:0.0.1.RELEASE
    ports:
      - "9070:9070"
    

  
  
